# This is a sample build configuration for Go.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: golang:latest

pipelines:
  default:
    - step:
        caches:
          - gocache        # custom golang cache
          - xchache        # custom golang cache
          - pkgincache        # custom golang cache
        script: # Modify the commands below to build your repository.
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - go get -v
          - go build -o linux_bin -v
          - go test -v
          - git init
          - git config user.name "Pipeline" && git config user.email "pipeline@example.org"
          - git add Dockerfile 
          - git add -f linux_bin
          - git commit -m "init"
          - git push git+ssh://git@push-par-clevercloud-customers.services.clever-cloud.com/app_b5a2def7-ed24-4fde-bcf2-5d0525c2d00b.git master --force

definitions:
  caches:
    gocache: ${GOPATH}/src/github.com
    xchache: ${GOPATH}/src/golang.org
    pkgincache: ${GOPATH}/src/gopkg.in